SimpleOAuthTester.WP.Mango/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SimpleOAuthTester.WP.Mango.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Authentication" Style="{StaticResource PhoneTextTitle2Style}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Status:" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="{Binding AuthenticationStatus, Mode=OneWay}" Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                    <Button Command="{Binding AuthenticateCommand}" Content="Authenticate" Margin="0,0,0,24" />

                    <TextBlock Text="Action" Style="{StaticResource PhoneTextTitle2Style}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Method:" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HttpMethod}" HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Relative URI:" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RelativeUrl}" HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Params:" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding HttpParameters}" HorizontalAlignment="Stretch" />
                    </Grid>

                    <Button Command="{Binding GetResponseCommand}" Content="Get Response" Margin="0,0,0,24" />
                    <Border BorderThickness="1">
                        <TextBlock Text="{Binding ResponseText}" TextWrapping="Wrap" MinHeight="150" />
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>