SimpleOAuthTester.WP.Mango/TwitterControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SimpleOAuthTester.WP.Mango.TwitterControl"
	d:DesignWidth="456" d:DesignHeight="696">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<ScrollViewer>
			<StackPanel>
				<TextBlock Text="Authentication" Style="{StaticResource PhoneTextTitle2Style}" />
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Status:" Style="{StaticResource PhoneTextNormalStyle}" />
					<TextBlock Text="{Binding AuthenticationStatus, Mode=OneWay}" Style="{StaticResource PhoneTextNormalStyle}" />
				</StackPanel>
				<Button Command="{Binding AuthenticateCommand}" Content="Authenticate" Margin="0,0,0,24" />

				<TextBlock Text="Action" Style="{StaticResource PhoneTextTitle2Style}" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
                    
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Method:" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" />
					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HttpMethod}" HorizontalAlignment="Stretch" />
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Relative URI:" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" />
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RelativeUrl}" HorizontalAlignment="Stretch" />
					<TextBlock Grid.Row="2" Grid.Column="0" Text="Params:" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" />
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding HttpParameters}" HorizontalAlignment="Stretch" />
				</Grid>

				<Button Command="{Binding GetResponseCommand}" Content="Get Response" Margin="0,0,0,24" />
				<Border BorderThickness="1">
					<TextBlock Text="{Binding ResponseText}" TextWrapping="Wrap" MinHeight="150" />
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>